<!DOCTYPE HTML>
<html>
	<head>
		<titlePritiranjan</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Wrapper -->
					<div id="wrapper">

						<!-- Panel (Banner) -->
							<section class="panel banner right">
								<div class="content color0 span-3-75">
									<!--<h1 class="major">Captions,Descriptions<br />
									is Pritiranjan</h1>-->
									<a href="index.html"><h3>Home</h3></a>
									<p>It's the snowfall that unexpected, It’s the rain drop that never understanded.<!--<strong>Pritiranjan</strong>-->
									<br>
									Once upon a time there lived a young mind. Always looking towards the stars didn't know how or why the are there, for many of us these things are called 'Natural' for that mind these things were not. He tried to find hope with in it. Some unexpected and some unusual things from them.<br>Every night he talked to a different star. For many days now i am also talking to the stars hoping the answer to get back. Every question comes linking to a different situation. Dealing with that it encourages rebuilding the moments and moving further to an unknown journey. Hope one day i will tell the end of the story of the 'young mind'. </p>
									<ul class="actions">
										<li><a href="#first" class="button special color1 circle icon fa-angle-right">Next</a></li>
									</ul>
								</div>
								<div class="image filtered span-1-75" data-position="25% 25%">
									<img src="images/0W1A9355.jpg" alt="" />
								</div>
							</section>

						<!-- Panel (Spotlight) -->
							<section class="panel spotlight medium right" id="first">
								<div class="content sspan-3-75">
									<h2 class="major">An endless journey</h2>
									<p>“On and on they flew, over the countryside parceled out in patches of green and brown, over roads and rivers winding through the landscapes like strips of matte and glossy ribbon.” <br>
									― J.K. Rowling, Harry Potter and the Deathly Hallows</p>
								</div>
								<div class="image filtered tinted" data-position="top left">
									<img src="images/02.jpg" alt="" />
								</div>
							</section>

						<!-- Panel -->
							<section class="panel color1">
								<div class="intro joined">
									<h2 class="major">TRAVELING</h2>
									<p>“One’s destination is never a place, but a new way of seeing things.” – Henry Miller<br>
									The best thing about traveling is,You always return home with lots of new friends</p>
								</div>
								<div class="inner">
								
								</div>
							</section>

						<!-- Panel (Spotlight) -->
							<section class="panel spotlight large left">
								<div class="content span-5">
									<h2 class="major">ART</h2>
									<p>The question never let me sleep,sometimes it's about the art and sometimes about the design.After a long time of realization that,"color,can speak to thousands of soul in different ways and different means" changed the way of thinking towards the ART & ARTIST.</p>
								</div>
								<div class="image filtered tinted" data-position="top right">
									<img src="images/pic03.jpg" alt="" />
								</div>
							</section>

						<!-- Panel -->
							<section class="panel">
								<div class="intro color2">
									<h2 class="major">WATER COLOR ART</h2>
									<p>“I have an idea that the only thing which makes it possible to regard this world we live in without disgust is the beauty which now and then men create out of the chaos. The pictures they paint, the music they compose, the books they write, and the lives they lead. Of all these the richest in beauty is the beautiful life. That is the perfect work of art.” <br>
									― W. Somerset Maugham, The Painted Veil</p>
								</div>
								<div class="gallery">
									<div class="group span-3">
										<a href="images/gallery/thumbs/12-flower.jpg" class="image filtered span-3" data-position="bottom"><img src="images/gallery/thumbs/12-flower.jpg" alt="" /></a>
										<a href="images/gallery/fulls/8-flower-art.jpg" class="image filtered span-1-5" data-position="center"><img src="images/gallery/thumbs/8-flower-art.jpg" alt="" /></a>
										<a href="images/gallery/thumbs/leaf.jpg" class="image filtered span-1-5" data-position="bottom"><img src="images/gallery/thumbs/leaf.jpg" alt="" /></a>
									</div>
									<a href="images/gallery/thumbs/14-girl.jpg" class="image filtered span-2-5" data-position="top"><img src="images/gallery/thumbs/14-girl.jpg" alt="" /></a>
									<div class="group span-4-5">
										<a href="images/gallery/thumbs/art-1.jpg" class="image filtered span-3" data-position="top"><img src="images/gallery/thumbs/art-1.jpg" alt="" /></a>
										<a href="images/gallery/thumbs/girl.jpg" class="image filtered span-1-5" data-position="center"><img src="images/gallery/thumbs/girl.jpg" alt="" /></a>
										<a href="images/gallery/thumbs/art-20.jpg" class="image filtered span-1-5" data-position="bottom"><img src="images/gallery/thumbs/art-20.jpg" alt="" /></a>
										<a href="images/gallery/thumbs/art-7.jpg" class="image filtered span-3" data-position="top"><img src="images/gallery/thumbs/art-7.jpg" alt="" /></a>
									</div>
									<a href="images/gallery/thumbs/13-flower.jpg" class="image filtered span-2-5" data-position="right"><img src="images/gallery/thumbs/13-flower.jpg" alt="" /></a>
								</div>
							</section>

							<!-- Panel (Spotlight) -->
							<section class="panel spotlight large left">
								<div class="content span-5">
									<h2 class="major">Art of Capturing moments</h2>
									<p>You can look at a picture for a week and never think of it again.You can also look at a second and think of it all your life.<br>-Joan Miro</p>
								</div>
								<div class="image filtered tinted" data-position="top right">
									<img src="images/gallery/photography/0W1A9242-2.jpg" alt="" />
								</div>
							</section>

							<section class="panel">
								<div class="intro color2">
									<h2 class="major">PHOTOGRAPHY</h2>
									<p>“To me, photography is an art of observation. It’s about finding something interesting in an ordinary place… I’ve found it has little to do with the things you see and everything to do with the way you see them.”<br>
									— Elliott Erwitt</p>
								</div>
								<div class="gallery">
									<div class="group span-3">
										<a href="images/gallery/photography/IMG_5286-2.jpg" class="image filtered span-3" data-position="bottom"><img src="images/gallery/photography/IMG_5286-2.jpg" alt="" /></a>
										<a href="images/gallery/photography/IMG_5257.jpg" class="image filtered span-1-5" data-position="center"><img src="images/gallery/photography/IMG_5257.jpg" alt="" /></a>
										<a href="images/gallery/photography/0W1A9294.jpg" class="image filtered span-1-5" data-position="bottom"><img src="images/gallery/photography/0W1A9294.jpg" alt="" /></a>
									</div>
									<a href="images/gallery/photography/0W1A9548.jpg" class="image filtered span-2-5" data-position="top"><img src="images/gallery/photography/0W1A9548.jpg" alt="" /></a>
									<div class="group span-4-5">
										<a href="images/gallery/photography/IMG_5325.jpg" class="image filtered span-3" data-position="top"><img src="images/gallery/photography/IMG_5325.jpg" alt="" /></a>
										<a href="images/gallery/photography/0W1A9573.jpg" class="image filtered span-1-5" data-position="center"><img src="images/gallery/photography/0W1A9573.jpg" alt="" /></a>
										<a href="images/gallery/photography/0W1A9368.jpg" class="image filtered span-1-5" data-position="bottom"><img src="images/gallery/photography/0W1A9368.jpg" alt="" /></a>
										<a href="images/gallery/photography/IMG_5542.jpg" class="image filtered span-3" data-position="top"><img src="images/gallery/photography/IMG_5542.jpg" alt="" /></a>
									</div>
									<a href="images/gallery/photography/IMG_5278.jpg" class="image filtered span-2-5" data-position="right"><img src="images/gallery/photography/IMG_5278.jpg" alt="" /></a>
								</div>
							</section>

							<!-- Panel -->
							<section class="panel color4-alt">
								<div class="intro color4">
									<h2 class="major">Contact</h2>
									<p>Sed vel nibh libero. Mauris et lorem pharetra massa lorem turpis congue pulvinar. Vivamus sed feugiat finibus. Duis amet bibendum amet sed. Duis mauris ex, dapibus sed ligula tempus volutpat magna etiam.</p>
								</div>
								<div class="inner columns divided">
									<!--<div class="span-3-25">

									<p>Mauris et ligula arcu. Proin dapibus convallis accumsan. Lorem maximus hendrerit orci, sit amet elementum massa hendrerit sed. Donec et ullamcorper ligula. Suspendisse amet potenti. Ut pretium libero eleifend euismod sed tristique. Quisque dictum magna risus, id ultricies justo sagittis vitae. Sed id odio tempor, porttitor elit amet, gravida hendrerit fringilla lorem ipsum dolor.</p>
								
									</div>-->
									<div class="span-3-25">
										<ul class="contact-icons color1">
											<!--<li class="icon fa-twitter"><a href="#">@untitled-tld</a></li>-->
											<li class="icon fa-facebook"><a href="https://www.facebook.com/pritiranjan.maharana">facebook.com/pritiranjan.maharana</a></li>
											<li class="icon fa-vk"><a href="https://vk.com/id433167099">vk.com/id433167099</a></li>
											<li class="icon fa-instagram"><a href="https://www.instagram.com/pritiranjan101/">instagram.com/pritiranjan_101</a></li>
											<li class="fa fa-envelope"><a href="#">pritiranjan101@yahoo.com</a></li>
										</ul>
									</div>
								</div>
							</section>
						
						<!-- Copyright -->
							<div class="copyright">&copy;<a href="index.html"> pritiranjan maharana</a>.</div>

					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>